# ZavrsniRepository

./: .gitignore  README.md  Repository.sln
Repository.Playground/: Program.cs  Repository.Playground.csproj
Repository.Server/: LINQ playground.linq  Program.cs  Repository.Server.csproj  Startup.cs  Web.Config  appsettings.json
Repository.Server/AfterDeploy/: 001 - RolePermissions insert.sql  002 - Admin user insert.sql
Repository.Server/Assets/Templates/: IOOP_IP.docx  IOOP_PP.docx  IZJAVA_roditelja.docx
Repository.Server/Controllers/: AuthController.cs  DocumentProcessingController.cs
Repository.Server/DslScripts/: Auth.cs  Auth.rhe  DisabilityType and DisabilitySubtype.rhe  Document.rhe  DocumentProcessing.rhe  DocumentProcessingRepositories.cs  DocumentTemplate.rhe  EducationType and EducationLocation.rhe  Professor.rhe  Student.rhe  Subject.rhe
Repository.Server/DslScripts/sql/: DocumentExtended.sql  DocumentTemplateExtended.sql
Repository.Server/Properties/: launchSettings.json
Repository.Server/Services and Helpers/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Repository.Server/datamigration/: 001 - Initial Subject import.sql  002 - Initial DisabilityType and Subtype import.sql  003 - Initial EducationLocation import.sql  004 - Initial EducationType import.sql  005 - Initial Role import.sql
Repository.Test/: Repository.Test.csproj  TestDataImport.cs  TestExtensions.cs
Repository.Test/Tests/: DocumentsServiceTest.cs
Repository.Test/Tools/: TestScope.cs  TestScopeContainerBuilderExtensions.cs
repository.client/: angular.json  aspnetcore-https.js  package-lock.json  package.json  repository.client.esproj  tsconfig.app.json
repository.client/https/: repository.client.key  repository.client.pem
repository.client/src/: index.html  main.ts  proxy.conf.js  rhetos-model.ts  styles.css
repository.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dialogServicePresets.ts  extension.methods.ts
repository.client/src/app/components/auth/forgot-password/: forgot-password.component.ts
repository.client/src/app/components/auth/login/: login.component.ts
repository.client/src/app/components/auth/reset-password/: reset-password.component.ts
repository.client/src/app/components/dbo/disability-types-subtypes/: disability-types-subtypes.component.html  disability-types-subtypes.component.spec.ts  disability-types-subtypes.component.ts
repository.client/src/app/components/dbo/document-templates/: document-templates.component.spec.ts  document-templates.component.ts
repository.client/src/app/components/dbo/documents/: documents.component.ts
repository.client/src/app/components/dbo/education-locations/: education-locations.component.spec.ts  education-locations.component.ts
repository.client/src/app/components/dbo/education-types/: education-types.component.spec.ts  education-types.component.ts
repository.client/src/app/components/dbo/professors/: professors.component.ts
repository.client/src/app/components/dbo/students/: students.component.ts
repository.client/src/app/components/dbo/subjects/: subjects.component.ts
repository.client/src/app/components/shared/detail-template/: detail-template.component.html  detail-template.component.ts
repository.client/src/app/components/shared/divider-template/: divider-template.component.spec.ts  divider-template.component.ts
repository.client/src/app/components/shared/download-column/: download-column.component.ts  (+1 more)
repository.client/src/app/services/: auth.service.ts  documents.service.ts  error-formatter.service.ts  filterable-route.directive.spec.ts  filterable-route.directive.ts  user-context.provider.spec.ts  user-context.provider.ts  user-storage.provider.spec.ts  user-storage.provider.ts
repository.client/src/app/services/data-service/: complex-entity-data.service.spec.ts  complex-entity-data.service.ts  data.service.ts  entity-data.service.ts
repository.client/src/environments/: environment.development.ts  environment.ts
(+12 files in other folders)
