<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\repository.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:49265</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LINQ playground.linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>6.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
	  <PackageReference Include="NLog" Version="5.3.3" />
	  <PackageReference Include="OrchardCore.Localization.Core" Version="1.1.0" />
	  <PackageReference Include="MimeKit" Version="4.7.1" />
	  <PackageReference Include="Rhetos" Version="5.4.0" />
	  <PackageReference Include="Rhetos.AfterDeploy" Version="5.1.0" />
	  <PackageReference Include="Rhetos.AspNetFormsAuth" Version="5.3.0" />
	  <PackageReference Include="Rhetos.CommonConcepts" Version="5.4.0" />
	  <PackageReference Include="Rhetos.ComplexEntity" Version="5.1.0" />
	  <PackageReference Include="Rhetos.DslParser" Version="5.4.0" />
	  <PackageReference Include="Rhetos.FloydExtensions" Version="5.1.0" />
	  <PackageReference Include="Rhetos.Host" Version="5.4.0" />
	  <PackageReference Include="Rhetos.Host.AspNet" Version="5.4.0" />
	  <PackageReference Include="Rhetos.Host.Net" Version="5.4.0" />
	  <PackageReference Include="Rhetos.I18NFormatter" Version="5.0.0" />
	  <PackageReference Include="Rhetos.Impersonation" Version="5.1.0" />
	  <PackageReference Include="Rhetos.Host.AspNet.Impersonation" Version="5.1.0" />
	  <PackageReference Include="Rhetos.Jobs.Abstractions" Version="5.3.0" />
	  <PackageReference Include="Rhetos.Jobs.Hangfire" Version="5.3.0" />
	  <PackageReference Include="Rhetos.LogArchive" Version="1.4.0" />
	  <PackageReference Include="Rhetos.MSBuild" Version="5.4.0" />
	  <PackageReference Include="Rhetos.MvcModelGenerator" Version="5.0.0" />
	  <PackageReference Include="Rhetos.MvcModelGenerator.Client" Version="5.0.0" />
	  <PackageReference Include="Rhetos.RestGenerator" Version="5.1.0" />
	  <PackageReference Include="Rhetos.SimpleSPRTEmail" Version="5.0.0" />
	  <PackageReference Include="Rhetos.TestCommon" Version="5.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repository.client\repository.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="obj\Rhetos\Assets\rhetos-model.ts" DestinationFolder="..\repository.client\src\app\shared\models" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutDir)\RhetosAssets\rhetos-model.ts $(ProjectDir)\..\repository.client\src\rhetos-model.ts&#xD;&#xA;echo rhetos-model.ts copied to Frontend" />
	</Target>


</Project>
